# Configurações para a tap-mssql
TAP_MSSQL_HOST=
TAP_MSSQL_PORT=
TAP_MSSQL_USER=
TAP_MSSQL_PASSWORD=
TAP_MSSQL_DATABASE=

#configuração do target-jsonl
TARGET_PARQUET_DESTINATION_PATH=/data/extract_from_db

# DATABRICKS
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_VOLUME_RAW=