# Configurações para a tap-mssql
TAP_MSSQL_HOST=""
TAP_MSSQL_PORT=""
TAP_MSSQL_USER=""
TAP_MSSQL_PASSWORD=''
TAP_MSSQL_DATABASE=""

#configuração do target-jsonl
TARGET_JSONL_DESTINATION_PATH="../data/extract"