# configuração para a tap-adventureworkapi
TAP_ADVENTUREWORKAPI_USERNAME=
TAP_ADVENTUREWORKAPI_PASSWORD=
TAP_ADVENTUREWORKAPI_API_URL=

#configuração do target-jsonl e do target-parquet
TARGET_JSONL_DESTINATION_PATH=/data/extract_from_api
TARGET_PARQUET_DESTINATION_PATH=/data/extract_from_api

# DATABRICKS
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_VOLUME_RAW=
